# zipcock

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/umc/zipcock/: ZipcockApplication.java
src/main/java/com/umc/zipcock/config/: JpaAuditingConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/umc/zipcock/config/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/umc/zipcock/config/chat/: StompHandler.java  WebSocketConfig.java
src/main/java/com/umc/zipcock/controller/: ExceptionAdvisor.java  HelloController.java
src/main/java/com/umc/zipcock/controller/api/chat/: MessageController.java  chatRoomController.java
src/main/java/com/umc/zipcock/controller/api/user/: UserController.java  UserProfileController.java
src/main/java/com/umc/zipcock/error/: UserNotFoundException.java
src/main/java/com/umc/zipcock/model/dto/: DefaultRes.java  Pagination.java
src/main/java/com/umc/zipcock/model/dto/request/chat/: ChatRoomReqDto.java  MessageReqDto.java
src/main/java/com/umc/zipcock/model/dto/request/jwt/: TokenReqDto.java
src/main/java/com/umc/zipcock/model/dto/request/user/: EmailCheckReqDto.java  EmailDto.java  JoinReqDto.java  LoginReqDto.java  MemberReqDto.java  ProfileReqDto.java
src/main/java/com/umc/zipcock/model/dto/resposne/auth/: OauthToken.java
src/main/java/com/umc/zipcock/model/dto/resposne/chat/: ChatRoomResDto.java
src/main/java/com/umc/zipcock/model/dto/resposne/jwt/: TokenResDto.java
src/main/java/com/umc/zipcock/model/dto/resposne/profile/: ProfileDetailResDto.java  ProfileResDto.java  TodayProfileResDto.java
src/main/java/com/umc/zipcock/model/entity/: Hello.java  UserImage.java
src/main/java/com/umc/zipcock/model/entity/chat/: ChatRoom.java  Message.java
src/main/java/com/umc/zipcock/model/entity/jwt/: RefreshToken.java
src/main/java/com/umc/zipcock/model/entity/user/: JoinTerm.java  User.java  UserImage.java
src/main/java/com/umc/zipcock/model/enumClass/: Role.java
src/main/java/com/umc/zipcock/model/enumClass/user/: Role.java
src/main/java/com/umc/zipcock/model/util/: BaseEntity.java  JwtTokenProvider.java  KakaoProfile.java
src/main/java/com/umc/zipcock/repository/chat/: ChatRoomRepository.java  ChatRoomRepositoryExtension.java  ChatRoomRepositoryExtensionImpl.java  MessageRepository.java
src/main/java/com/umc/zipcock/repository/jwt/: RefreshTokenRepository.java
src/main/java/com/umc/zipcock/repository/user/: JoinTermRepository.java  UserImageRepository.java  UserRepository.java  UserRepositoryExtension.java  UserRepositoryExtensionImpl.java
src/main/java/com/umc/zipcock/service/chat/: ChatRoomService.java  MessageService.java
src/main/java/com/umc/zipcock/service/jwt/: CustomUserDetailsService.java  SecurityService.java
src/main/java/com/umc/zipcock/service/user/: ProfileService.java
src/test/java/com/umc/zipcock/: ZipcockApplicationTests.java
